<!DOCTYPE html>
<html>  
<head>
   <title> http mana resturent</title>
   

</head>
 
        
</body>
<h1>BUDGET BOX</h1>



<img src="https://img.freepik.com/free-photo/beyti-kebab-served-with-ayran-pickles_141793-1868.jpg?ga=GA1.1.1271871446.1740461681&semt=ais_hybrid"/>
<h2><U>About us</U></h2>
<p> this resturent since 2010 providing to the best servic</p>
<h2>MENU</h2>
<h5><u>PlANE BIRIYANI'S</u></h5>
<pre>bagara rice<br>veg rice<br>corn kaju pulao </pre>
<h5><u>NON-VEGBIRIYANI</u></h5>
<pre>chicken biriyani<br>dum biriyani<br>matton biriyani<br>sea foods</pre>
<h5><u>SWEETS</u> </h5>
<pre>gulabjamun<br>bobatl<br>doblr ka mita<br>carrot halwa</pre>
<h5><u>DESERTS</u></h5>
<pre>Vennila ice cream<br>buttersache<br>butter sache<br>raw fruits</pre>





<pre><h4><super>thank you </super></h4></pre>
<img src="https://cdn-icons-png.freepik.com/256/12604/12604846.png?ga=GA1.1.1271871446.1740461681&semt=ais_hybrid"/>


 <h5><i>adress: palwancha</i></h5>
 <pre>conct=9392488276</pre>

</body>

</html>